<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,700&display=swap');

        body {
            font-family: "Roboto", system-ui;
            background-image: linear-gradient(135deg, rgb(75, 63, 197) 0%, rgb(79, 145, 214) 100%);
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .form-container {
            background-color: #fff;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            height: 80px;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            color: #555;
            margin-left: 8px;
        }

        .form-group {
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            align-items: center;            
            
        }

        .form-group i {
            margin-right: 10px;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 32px; /* Espaço para alinhamento com os ícones */
            
        }        

        .submit {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .submit i {
            margin-right: 10px;
            color: white;
        }

        .submit input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: rgba(74, 63, 197, 0.603);
            border: none;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.4s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .submit input[type="submit"]:hover {
            background-color: rgba(74, 63, 197, 0.993);
        }

        header {
            position: fixed;
            bottom: 10px;
            color: #ffffff83;
        }
    </style>
</head>
<body>
    <form class="form-container" action="#" method="post">
        <img src="slogo-smile-semBG.png" alt="logo Smile Saúde">

        <div class="form-group">
            <i class="fa-regular fa-user"></i>
            <label for="name">Login</label>
            <input type="text" name="name" id="name" placeholder="Digite seu login">
        </div>

        <div class="form-group">
            <i class="fa-solid fa-key"></i>
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
        </div>

        <div class="submit">
            <i class="fa-solid fa-right-to-bracket"></i>
            <input type="submit" value="Entrar">
        </div>
    </form>

    <header>
        <nav>&copy; Copyright - Desenvolvido por Douglas Almeida</nav>
    </header>
</body>
</html>
